play.modules {
  enabled += example.myapp.helloworld.grpc.AkkaGrpcClientModule
  disabled += "play.grpc.ClassicActorsystemProviderModule"
}

akka.grpc.client {
  "helloworld.GreeterService" {
    host = "127.0.0.1"
    port = 9000
    use-tls = false
  }
}
